{
  "name": "ai-cockpit-marketing",
  "version": "0.1.0",
  "private": true,
  "description": "Marketing site for AI Cockpit — the mobile control panel for AI agents.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "npx serve out",
    "lint": "eslint . && tsc --noEmit",
    "format": "prettier --write .",
    "assets": "node scripts/generate-assets.mjs",
    "test": "playwright test",
    "test:install": "playwright install --with-deps chromium",
    "lighthouse": "node scripts/lighthouse.mjs",
    "postbuild": "node scripts/csp-headers.mjs",
    "fonts": "node scripts/fetch-fonts.mjs"
  },
  "dependencies": {
    "@react-three/drei": "10.7.8",
    "@react-three/fiber": "9.8.1",
    "motion": "13.4.3",
    "next": "16.3.6",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "three": "0.186.1"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "24.13.6",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@types/three": "0.186.0",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.6",
    "lighthouse": "^13.5.0",
    "prettier": "3.9.9",
    "prettier-plugin-tailwindcss": "0.8.1",
    "serve": "^14.2.6",
    "sharp": "0.35.4",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3"
  },
  "allowScripts": {
    "unrs-resolver@1.12.2": true
  }
}
